*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
@font-face {
    font-family: koodak;
    src: url(IRkoodakNevis.ttf);
}
/* @font-face {
    font-family: zeytoon;
    src: url(IRZeytoon.ttf);
} */
@font-face {
    font-family: koodak;
    src: url(IRKoodak.ttf);
}
:root {
    box-sizing: border-box;
    font-family: koodak;
    font-size: calc(10px + 0.5vw);
    line-height: 1.2;
}
body {
    font-size: 2rem;
    font-family: koodak;
    background: #044;
    background-image: url(bg.svg);
    color: #ccc;
}
main {
    width: calc(100vw - 4em);
    height: calc(100vh - 4em);
    overflow-y: auto;
    margin: 2em;
    padding: .75em;
    border-radius: 30px;
    color: rgba(0, 78, 74, 0.863);
    background: rgb(0 21 45);
    font-size: 1rem;
    text-align: center;
}
p,h1,h2,h3,h4,h5 {
    margin-top: .5em;
    margin-bottom: .25em; 
    color:#bbfbff;
    font-family:lalezar;
}
p {font-size: 2em;/* color: #001887; */}
h1 { font-size: 3em; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.17em; }
h4 { font-size: 1em; }
h5 { font-size: .83em; }
h6 { font-size: .75em; }
small { color: rgb(17, 91, 83); }
input, button {
    font-family: koodak;
    display: inline-block;
    width: 100%;
    padding: .5em .75em;
    border-radius: .25em;
    font-size: 1em;
    transition: all .25s;
}
input {
    height: 2em;
    color: #adfdff;
    background-color: #0d42444d;
    border: 1px solid #ccc;
    display: inline-block;
    font-family: lalezar;
}
input:focus {
    border-color: #284;
    box-shadow: 0 0 0.2em 0 #000;
}
input[type="radio"], input[type="checkbox"] {
    width: 1em;
    height: 0.5em;
    cursor: text;
    margin: 0;
    
}
button {
    height: 2.5em;
    width: calc(100vw - 3.5em);
    line-height: 0;
    color: #fff;
    background-color: rgb(0, 164, 170);
    border: 3px solid rgb(0, 91, 136);
    font-family: lalezar;
}
button:hover {
    background-color: rgb(0 136 125);
    border-color: rgb(0, 68, 50);
}
img{
    display: inline-block;
    height: 7em;
    width: 7em;
    position: fixed;
    top: 2em;
    left: 2.75em
}
#about{
    text-align-last: center;
}
#txt3{
    color: rgb(139, 0, 0) !important;
    font-weight: 700;
}
section{
    width: 100%;
    overflow-x: auto;
    overflow-y: visible;
    padding: 1%;
}
table{
    min-width: 100%;
    #border: 1px solid #d3d3d3;
    overflow-y: visible;
    background-color: rgb(13 66 68 / 45%);
    
}
th, td{
    border: 2px solid #8af6f9;
    text-align: center;
    border-radius:7px;
}
td{
    font-family: koodak;
}
#in, #in:focus{
    height: 2.5em;
    max-height: 100%;
    font-size: 2rem;
    text-align: center;
    border: none;
    color: #d3f8ff;
    font-weight: bold;
}
#intb, #matd, #motd{
    /* color: #adfdff; */
    min-width: 20vw;
    width: 33.33333vw;
    background-color: #0d42444d;
}
td{
    font-family: vazir;
    background-color: #dcf5eb;
    color: #010059;
    font-weight: bold;
    
}
.blue{
    color: #ffc300;
}
th{
    color: #000f61;
    font-weight: bold;
    background-color: #f5f5dca1;
}
::-webkit-scrollbar {
    background-color:#0de9da;
    box-shadow: inset 0px -1px 13px #02af53;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    box-shadow: inset 0px -1px 13px #0205af;
    border-radius: 10px;
}